<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="javascript.js"></script>
</head>

<body>
    <div class="top">
           <!-- <img src="zomato.jpg" alt="imgagezom" id="zomato-image"> -->
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="login" href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Faccounts.zomato.com%3Fid%3Dauth984558&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&include_granted_scopes=true&client_id=442739719837.apps.googleusercontent.com&ss_domain=https%3A%2F%2Faccounts.zomato.com&prompt=select_account&fetch_basic_profile=true&gsiwebsdk=2&service=lso&o2v=1&flowName=GeneralOAuthFlow"><button type="login"
                style="width: 100px;height: 35px;font-size: 22px;background-color: transparent; font-weight:bold;border: 3px solid white;color: white;">Log
                In</button></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="create" href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.zomato.com%3Fid%3Dauth427249&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&include_granted_scopes=true&client_id=442739719837.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.zomato.com&prompt=select_account&fetch_basic_profile=true&gsiwebsdk=2&service=lso&o2v=1&flowName=GeneralOAuthFlow"><button type="signup"
                style="width: 200px;height: 35px;font-size: 22px;background-color: transparent; ;border: 3px solid ;color: white;">Create
                an Account</button></a>
        <br><br>
        <img src="Screenshot__291_-removebg-preview.png" alt="logo"
            style="display: block;margin: auto;width: 400px;height: 100px;">
        <br>
        <h1 class="best"style="color: rgb(255, 255, 255);padding-right: 300px;padding-left: 400px;font-family: cursive;"> <b> Find
                the best restaurants, cafes</b></h1>
        <h1  class="bars" style="color: rgb(255, 255, 255);padding-right: 400px;padding-left: 500px;font-family: cursive;"> <b>and
                bars in India</b></h1>
    </div>
    <br>
    <marquee class="marq" direction="left">ARE U HUNGRY ? DON'T WAIT &nbsp; &nbsp;<b>ORDER NOW!!!</b></marquee>
    <br><br>
    <h1 class="inspiration">Inspiration For Your First Order</h1>
    <div class="bigdiv">
    <div class="offer">
        <div class="close" onclick="destroy()">
        <span class="material-symbols-outlined">
            close
            </span>
        </div>
        <p id="demo"></p>
        <img src="Offer.png">
        <h1 id="upto">Up To</h1>
        <h1 class="off">30% OFF!</h1>
        <h1 class="delivery">AND FREE DELIVERY</h1>
        
     <table border="5px solid black" cellpadding="20px">
     <tr>
         
         <th class="t1" >MAY30</th>
         <!-- <th class="t1" ><input type="text" name="MAY30"></th> -->

         <th class="t2" onclick="copyToClipboard()">APPLY CODE! </th>
     </tr> 
 </table>
 <button class="but"><a href="https://www.zomato.com/chandigarh/order-food-online?delivery_subzone=1748">ORDER NOW!</a></button>
 <!-- <img src="zomatologo.png" id="logo"> -->
 </div>
</div>

    <div class="container">
        <div class="f1" ><img src="image1.png" id="briyani"  alt="imag1">
            <h1><b>Biryani</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/behrouz-biryani-sector-22/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQmlyeWFuaSIsImRpc2hfaWRzIjpbIjMwMzA4Il0sImN1aXNpbmVfaWRzIjpbXX19">Order Now</a></button>
        </div>
        <br><br>
        <div class="f1"><img src="image2.jpeg" id="dal"  alt="imag1">
            <h1><b>Dal Makhani</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/sindhi-sweets-sector-17/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gRGFsIE1ha2hhbmkiLCJkaXNoX2lkcyI6WyI0NDk4NyJdLCJjdWlzaW5lX2lkcyI6W119fQ%3D%3D">Order Now</a></button>
        </div>
        <br><br>
        
        <div class="f1"><img src="https://static.toiimg.com/photo/51892394.cms" id="pizza"  alt="imag1">
            <h1><b>Pizza</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/dominos-pizza-sector-22/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gUGl6emEiLCJkaXNoX2lkcyI6WyI2ODk4NyJdLCJjdWlzaW5lX2lkcyI6W119fQ%3D%3D">Order Now</a></button>
        </div>
        
        <div class="f1"><img src="image5.jpeg" id="shahi"  alt="imag1">
            <h1><b>Shahi Paneer</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/gopals-sector-19/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gU2hhaGkgUGFuZWVyIiwiZGlzaF9pZHMiOlsiMjEzNTYiXSwiY3Vpc2luZV9pZHMiOltdfX0%3D">Order Now</a></button>
        </div>
        
        <div class="f1"><img src="image6.jpg" id="fish"  alt="imag1">
            <h1><b>Fish Kabab</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/haandi-dum-phase-7-mohali/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gRmlzaCBLZWJhYiIsImRpc2hfaWRzIjpbIjE5MTY1Il0sImN1aXNpbmVfaWRzIjpbXX19">Order Now</a></button>
        </div>
        <!-- <div class="f1"><img src="image4.jpeg" id="gulab" onmouseover="resizeg()"  onmouseout="sizeg()" alt="imag1">
            <h1><b>Gulab Jamun</b></h1>
            <button type="order">Order Now</button>
        </div> -->
    </div>
    <br><br><br><br>
    <div class="container">
        <div class="f1" ><img src="golgappe.jpg" id="briyani"  alt="imag1">
            <h1><b>Golgappe</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/sindhi-sweets-sector-17/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gR29sZ2FwcGUiLCJkaXNoX2lkcyI6WyIyNDI2MiJdLCJjdWlzaW5lX2lkcyI6W119fQ%3D%3D">Order Now</a></button>
        </div>
        <br><br>
        <div class="f1"><img src="Aloo-Tikki-Chaat61.webp" id="dal"  alt="imag1">
            <h1><b>ALoo Tikki</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/sindhi-sweets-sector-17/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQWxvbyBUaWtraSIsImRpc2hfaWRzIjpbIjQ3NDE0Il0sImN1aXNpbmVfaWRzIjpbXX19">Order Now</a></button>
        </div>
        <br><br>
        
        <div class="f1"><img src="aloo-paratha.jpg" id="pizza"  alt="imag1">
            <h1><b>Aloo Paratha</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/gopals-sector-19/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQWxvbyBQYXJhdGhhIiwiZGlzaF9pZHMiOlsiNTI2NjUiXSwiY3Vpc2luZV9pZHMiOltdfX0%3D">Order Now</a></button>
        </div>
        
        <div class="f1"><img src="image4.jpeg" id="shahi"  alt="imag1">
            <h1><b>Gulab Jamun</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/behrouz-biryani-sector-22/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gR3VsYWIgSmFtdW4iLCJkaXNoX2lkcyI6WyI1OTQ4MCJdLCJjdWlzaW5lX2lkcyI6W119fQ%3D%3D">Order Now</a></button>
        </div>
        
        <div class="f1"><img src="rasmalai.jpg" id="fish"  alt="imag1">
            <h1><b>Rasmalai</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/sindhi-sweets-sector-17/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gUmFzbWFsYWkiLCJkaXNoX2lkcyI6WyI1NDQzIl0sImN1aXNpbmVfaWRzIjpbXX19">Order Now</a></button>
        </div>
        <!-- <div class="f1"><img src="image4.jpeg" id="gulab" onmouseover="resizeg()"  onmouseout="sizeg()" alt="imag1">
            <h1><b>Gulab Jamun</b></h1>
            <button type="order">Order Now</button>
        </div> -->
    </div>
    <br><br><br><br>
    <div class="container1">
        <div class="f1" ><img src="dosa.jpg" id="briyani"  alt="imag1">
            <h1><b>dosa</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/shree-ganesh-sector-15/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gRG9zYSIsImRpc2hfaWRzIjpbIjEwMjk2Il0sImN1aXNpbmVfaWRzIjpbXX19">Order Now</a></button>
        </div>
        <br><br>
        <div class="f1"><img src="momos.jpg" id="dal"  alt="imag1">
            <h1><b>Momos</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/chaps-in-fast-food-sector-34/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gTW9tb3MiLCJkaXNoX2lkcyI6WyI4NDk3Il0sImN1aXNpbmVfaWRzIjpbXX19">Order Now</a></button>
        </div>
        <br><br>
        
        <div class="f1"><img src="Pav_bhaji.jpg" id="pizza"  alt="imag1">
            <h1><b>Pav Bhaji</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/shree-ganesh-sector-15/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gUGF2IEJoYWppIiwiZGlzaF9pZHMiOlsiNjM1NTkiXSwiY3Vpc2luZV9pZHMiOltdfX0%3D">Order Now</a></button>
        </div>
        
        <div class="f1"><img src="shake.jpeg" id="shahi"  alt="imag1">
            <h1><b>Shakes</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/super-donuts-american-eatery-bakery-sector-35/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gU2hha2UgU2hha2UiLCJkaXNoX2lkcyI6WyIyMTg4NSJdLCJjdWlzaW5lX2lkcyI6W119fQ%3D%3D">Order Now</a></button>
        </div>
        
        <div class="f1"><img src="ice cream.jpg" id="fish"  alt="imag1">
            <h1><b>Ice-Cream</b></h1>
            <button type="order"><a href="https://www.zomato.com/chandigarh/natural-ice-creams-sector-7/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gSWNlIENyZWFtIiwiZGlzaF9pZHMiOlsiNTg2OTMiXSwiY3Vpc2luZV9pZHMiOltdfX0%3D">Order Now</a></button>
        </div>
        <!-- <div class="f1"><img src="image4.jpeg" id="gulab" onmouseover="resizeg()"  onmouseout="sizeg()" alt="imag1">
            <h1><b>Gulab Jamun</b></h1>
            <button type="order">Order Now</button>
        </div> -->
    </div>
    <br><br>
    <div class="show" onclick="show()">
        <button><h2 class="showpara">Show More</h2></button>
    </div>
    <br><br>
    <img src="live order track.png" width="100%">
    <div class="freq">
        <h1>FREQUENTLY ASKED QUESTIONS</h1>
    </div>
    <div class="summary">
        <details class="det">    
            <summary class="sum">
                Within how much time will my offered be delivered ?
            </summary>
            <p class="para">Zomato ensures fastest and safest delivery of your food stuff. We try to deliver the food as soon as possible and 
                within the given time only. But due to traffic and other unavoidable conditions the order might be late by maximum
                5 to 10 minutes.
            </p>
        
        </details>
        <details class="det">
            <summary class="sum">
                What will Zomato charge me for creating a page on its platform?
            </summary>
            <p class="para">Creating a restaurant page on Zomato is free of cost. You can maintain your page by replying to reviews and do a lot more without any charges.</p>
        </details>
        <details class="det">
            <summary class="sum">
                What all documents are required for registering on online ordering?
            </summary>
            <p class="para">Registration for online ordering requires:
                <ol>
                    <li>FSSAI certificate</li>
                    <li>PAN Cardli</li>
                    <li>GST certificate </li>
                </ol>
                    
                
            </p>
        </details>
        <details class="det">
            
            <summary class="sum">
                What happens if the average order value of Zomato orders is very low?
            </summary>
            <p class="para">Average order value from our platform is generally more than Rs 250. However, in some cases, users want to try out your place by ordering for lesser amount. But we have observed that they eventually come back with higher value orders if they like your food.</p>
        </details>
    </div>
    <h1 class="cus">Our Happy Customers</h1>
    <div class="customer">
        
        <button id="left" onclick="decrease()"><span>&#10094</span></button>
        <div class="c1">
            <img class="viratkohli" src="virat kohli.jpg" >
            <p class="p1">" Every time i unlock my device,I just feel blessed. Amazing deal and superb hospitality! Good Job Zomato team! "</p>
        </div>
        <div class="c1">
            <img class="viratkohli" src="varun.jpg" width="200px">
            <p class="p1">" Best food delivery app ! Food was delivered in just 5 min. Awsome customer service. Happy to find zomato is there to fulfil my food requirements. "</p>
        </div>
        <div class="c1">
            <img class="viratkohli" src="garima.jpg" width="200px">
            <p class="p1">" Being a mother and a chef,I have extreme trust on zomato that it will always provide best and most hygenic food. "</p>
        </div>
        <button id="right" onclick="increase()"><span>&#10095</span></button>
    </div>
    <footer>
        <div class="footer">
            <img src="zomatologo.png">
            <br><br>
            <div class="links">
                <div class="footer1">
                    <ul>
                        <li>
                            <h2><b>ABOUT ZOMATO</b></h2>
                        </li>
                        <li><a href="https://www.zomato.com/who-we-are">Who We are</a></li>
                        <li><a href="https://www.zomato.com/careers">Work With Us</a></li>
                        <li><a href="https://blog.zomato.com/">Blog</a></li>
                        <li><a href="https://www.zomato.com/investor-relations">Inverstors Relation</a></li>
                        <li><a href="https://www.zomato.com/report-fraud">Report Fraud</a></li>
                        <li><a href="https://www.zomato.com/contact">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer2">
                    <ul>
                        <li>
                            <h2><b>ZOMAVERSE</b></h2>
                        </li>
                        <li><a href="https://www.zomato.com/">Zomato</a></li>
                        <li><a href="https://blinkit.com/">Blinkit</a></li>
                        <li><a href="https://www.feedingindia.org/">Feeding India</a></li>
                        <li><a href="https://www.hyperpure.com/">Hyperpure</a></li>
                        <li><a href="https://www.zomato.com/zomaland">Zomaland</a></li>

                    </ul>
                </div>
                <div class="footer3">
                    <ul>
                        <li>
                            <h2><b>FOR RESTAURANTS</b></h2>
                        </li>
                        <li><a href="https://www.zomato.com/partner-with-us">Partner With Us</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.application.services.partner&hl=en_IN&gl=US">Apps for u</a></li>
                        <li><a href="https://www.zomato.com/enterprise-solutions">Zomato For Enterprise</a></li>

                    </ul>
                </div>
                <div class="footer4">
                    <ul>
                        <li>
                            <h2><b>LEARN MORE</b></h2>
                        </li>
                        <li><a href="https://www.zomato.com/policies/privacy/">Privacy</a></li>
                        <li><a href="https://www.zomato.com/policies/security/">Security</a></li>
                        <li><a href="https://www.zomato.com/directory">Sitemap</a></li>

                    </ul>
                </div>
                <div class="footer5">
                    <ul>
                        <li>
                            <h2><b>AVIALABILITY</b></h2>
                        </li>
                        <li><a href="https://www.zomato.com/ncr">New Delhi</a></li>
                        <li><a href="https://www.zomato.com/mumbai">Mumbai</a></li>
                        <li><a href="https://www.zomato.com/kolkata">kolkata</a></li>
                        <li><a href="https://www.zomato.com/chandigarh">Chandigarh</a></li>
                        <li><a href="https://www.zomato.com/chennai">Chennai</a></li>
                        <li><a href="https://www.zomato.com/ahmedabad">Ahmedabad</a></li>
                        <li><a href="#">Many More</a></li>
                    </ul>
                </div>
                <div class="footer6">
                    <ul>
                        <li><a href="https://apps.apple.com/in/app/zomato-food-restaurant-finder/id434613896?_branch_match_id=1191220469199951915&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3Kz00sydfNzC8GAFKYbuoiAAAA"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQUFTdqxDNolZGGG_6luf7oHcgus8w5LEwFaveNugeVg&usqp=CAU&ec=48600113"
                                id="appstore"></a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1191220469199951915&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D"><img
                                src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" id="playstore"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="socialmedia">
                <div><a href="https://www.youtube.com/zomato"><img src="youtube.png"></a></div>
                <div><a href="https://www.facebook.com/zomato"><img src="unnamed.png"></a></div>
                <div><a href="https://www.instagram.com/zomato/"><img src="instagram.png"></a></div>
                <div><a href="https://in.linkedin.com/company/zomato"><img src="unnamed (1).png"></a></div>
                <div><a href="https://twitter.com/zomato"><img src="twitter.png"></a></div>
            </div>
        </div>
    </footer>
    <script>
        var popup = document.getElementsByClassName("bigdiv")[0];
        // let name= popup.className;
        // console.log(name);
        
        const mouseEvent = e => {
        if (!e.toElement && !e.relatedTarget&&
        e.clientY < 10) {
         document.removeEventListener('mouseout', mouseEvent);
        popup.classList.add('visible');
     }
     };
     setTimeout(() => {
    document.addEventListener('mouseout', mouseEvent);
    }, 2_000);
      function destroy(){
        popup.classList.remove('visible');
      }

//     function copyfun() {
//   // Get the text field
//   var copyText = document.getElementsByClassName("t2")[0];

//   // Select the text field
//   copyText.select();
//   copyText.setSelectionRange(0, 99999); // For mobile devices

//    // Copy the text inside the text field
//   navigator.clipboard.writeText(copyText.textContent);

//   // Alert the copied text
//   alert("Copied the text: " + copyText.textContent);
// }

function copyToClipboard() {
  const str = document.getElementsByClassName("t1")[0].innerText
  const el = document.createElement('textarea')
  el.value = str
  el.setAttribute('readonly', '')
  el.style.position = 'absolute'
  el.style.left = '-9999px'
  document.body.appendChild(el)
  el.select()
  document.execCommand('copy')
  document.body.removeChild(el)
  alert(`Copied: ${str}`)
}

function resize(){
    // console.log("hello");
    var img = document.getElementById("briyani");
    img.style.transform = "scale(1.3)";
    img.style.transition = "transform 0.25s ease";
}
function size(){
    var img = document.getElementById("briyani");
    img.style.transform = "scale(1)";
    img.style.transition = "transform 0.25s ease";
}
function resized(){
    var img = document.getElementById("dal");
    img.style.transform = "scale(1.3)";
    img.style.transition = "transform 0.25s ease";
}
function sized(){
    var img = document.getElementById("dal");
    img.style.transform = "scale(1)";
    img.style.transition = "transform 0.25s ease";
}
function resizep(){
    var img = document.getElementById("pizza");
    img.style.transform = "scale(1.5)";
    img.style.transition = "transform 0.25s ease";
}
function sizep(){
    var img = document.getElementById("pizza");
    img.style.transform = "scale(1)";
    img.style.transition = "transform 0.25s ease";
}
function resizes(){
    var img = document.getElementById("shahi");
    img.style.transform = "scale(1.5)";
    img.style.transition = "transform 0.25s ease";
}
function sizess(){
    var img = document.getElementById("shahi");
    img.style.transform = "scale(1)";
    img.style.transition = "transform 0.25s ease";
}
function resizef(){
    var img = document.getElementById("fish");
    img.style.transform = "scale(1.5)";
    img.style.transition = "transform 0.25s ease";
}
function sizef(){
    var img = document.getElementById("fish");
    img.style.transform = "scale(1)";
    img.style.transition = "transform 0.25s ease";
}
function resizeg(){
    var img = document.getElementById("gulab");
    img.style.transform = "scale(1.5)";
    img.style.transition = "transform 0.25s ease";
}
function sizeg(){
    var img = document.getElementById("gulab");
    img.style.transform = "scale(1)";
    img.style.transition = "transform 0.25s ease";
}

var countDownDate = new Date("May 29, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
 document.getElementById("demo").innerHTML =   hours + "h "
  + minutes + "m " + seconds + "s " + "LEFT!";
}
)
var backgroundImge=document.getElementsByClassName("top")[0];
// var firstimage= "backPhoto.jpg"
// var secondimage= "zomato.jpg"
function changeBackgroundImage() {
  var currentImage = backgroundImge.style.backgroundImage;
//   console.log("currentImage");
  if (currentImage.includes("back")) {
    // console.log("hello")
    backgroundImge.style.backgroundImage = "url(zomato.jpg)";
  } else {
    backgroundImge.style.backgroundImage = "url(backPHoto.jpg)";
  }
}

setInterval(changeBackgroundImage, 10000);
// setInterval(() => {
//     changeBackgroundImage;
// }, 3000);
 var showm=document.getElementsByClassName("container1")[0]
 var showp=document.getElementsByClassName("showpara")[0]
function show(){
    var currentp = showp.textContent
 console.log(currentp);
    if(currentp.includes("More")){
     showm.style.display="flex";
     showp.textContent="Show Less";}
     else{
     showm.style.display="none";
     showp.textContent="Show More";
     }
}

let slide = document.getElementsByClassName("c1");
    slide[0].style.display = "block";

    let idx = 0;
    function decrease() {
        if (idx == 0)
            idx = 2
        else
            idx--;
        for (let element of slide) {
            element.style.display = "none";
        };
        slide[idx].style.display = "block";
    }

    function increase() {
        if (idx == 2)
            idx = 0;
        else
            idx++;
        for (let element of slide) {
            element.style.display = "none";
        };
        slide[idx].style.display = "block";
    }
    </script>
</body>

</html>