*{
    padding:0px;
    margin: 0px;
}
.offer{
    background-image: url(newimage.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
}
.offer img{
    
    height: 250px;
    width: 250px;  
    position:absolute;
    left:700px;
    top:10px;
}
.upto{
    color:white;
    font-size: 35px;
    font-weight: 800;
    position: absolute;
    top: 200px;
    left:650px;

}
.off{
    color:white;
    font-size:75px;
    font-weight: 1000;
    position: absolute;
    top:250px;
    left:650px;
    
}
.delivery{
    color:white;
    font-size:45px;
    position: absolute;
    top:350px;
    left:650px;
}
/* .code{
    color: black;
    font-size: 50px;
    font-family: cursive;
    font-weight: bold;
    position: absolute;
    top:420px;
    left:650px;
} */
/* .t1{
    background-color: rgba(209, 218, 218, 0.874);
    font-size:36px;
    text-decoration: dotted;
    font-weight: bold;
    height: 60px;
}
.t2{
    background-color: black;
    color: azure;
    font-size: 33px;
}
.offer table{
    position: absolute;
    top:420px;
    left:650px;
    border-radius: 10%;
} */
.but{
    height:80px;
    width:300px;
    background-color: red;
    color: antiquewhite;
    font-weight: bold;
    font-size:36px;
    border-radius: 10%;
    position: absolute;
    top:550px;
    left:700px;
}
#logo{
    height: 120px;
    width:250px;
    position: absolute;
    top:630px;
    left:750px;
}

a:visited{
    color: white;
    
}
