<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
   
        <div class="offer">
           <img src="Offer.png">
           <h1 class="upto">Up To</h1>
           <h1 class="off">30% OFF!</h1>
           <h1 class="delivery">AND FREE DELIVERY</h1>
           
        <table border="5px solid black"  cellpadding="60px" cellspacing="3px" height="60px">
        <tr>
            
            <th class="t1" >MAY30</th>
            <th class="t2" >APPLY CODE!</th>
        </tr> 
    </table>
    <button class="but"><a href="https://www.zomato.com/chandigarh/order-food-online?delivery_subzone=1748">ORDER NOW!</a></button>
    <img src="zomatologo.png" id="logo">
    </div>
    
</body>
</html>